rvm:
  - rbx-19mode
before_script: rake clean && rbx -S rake
script: bundle exec bin/fancy bin/fspec
notifications:
  email:
    recipients:
      - chris@fancy-lang.org
    on_success: change
    on_failure: always
  irc:
    channels:
      - "irc.freenode.org#fancy"
    on_success: change
    on_failure: always